<?php

function Algorithm($rate_n, $coef_m) {

    $balance = 0;           # начальный баланс игрока до первой ставки

    # поиск по ключу из массива со ставками игрока итога соответствующей игры
    while ($i = current($rate_n))  {

        while ($j = current($coef_m)) {

            # проверка на равенство найденных ключей
            if (key($rate_n) == key($coef_m)) {
                # проверка того, что игрок сделал ставку на команду L и выиграл
                if ($rate_n[key($rate_n)][1] == $coef_m[key($coef_m)][1] && $rate_n[key($rate_n)][1] == "L") {
                    $balance += -$rate_n[key($rate_n)][0] + $rate_n[key($rate_n)][0] * $coef_m[key($coef_m)][0][0];
                    break;
                }
                # проверка того, что игрок сделал ставку на команду R и выиграл
                else if ($rate_n[key($rate_n)][1] == $coef_m[key($coef_m)][1] && $rate_n[key($rate_n)][1] == "R") {
                    $balance += -$rate_n[key($rate_n)][0] + $rate_n[key($rate_n)][0] * $coef_m[key($coef_m)][0][1];
                    break;
                }
                # проверка того, что игрок сделал ставку на команду D и выиграл
                else if ($rate_n[key($rate_n)][1] == $coef_m[key($coef_m)][1] && $rate_n[key($rate_n)][1] == "D") {
                    $balance += -$rate_n[key($rate_n)][0] + $rate_n[key($rate_n)][0] * $coef_m[key($coef_m)][0][2];
                    break;
                }
                # игрок сделал ставку и проиграл
                else {
                    $balance += -$rate_n[key($rate_n)][0];
                    break;
                }
            }
            next($coef_m);   # перемещает указатель массива вперёд на один элемент
        }
        reset($coef_m);      # устанавливает внутренний указатель массива на его первый элемент
        next($rate_n);
    }
    return $balance;         # возврат функцией посчитанного баланса
}

# функция для парсинга данных полученного файла
function Result($input) {
    $inp = fopen($input, "r");  # открытие файла на считывание данных
    $n = trim(fgets($inp));     # удаление пробелов из начала и конца считанной строки с числом ставок игрока
    $rate_n = [];               # массив из ставок и результата игра, на которую делает ставку игрок

    # цикл для считывания сделанных ставок
    for($i = 0; $i < $n; $i++) {
        list($a, $s, $r) = explode(" ", fgets($inp));   # разбиение строки по пробелам и запись значений в соответствующие переменные
        $r = trim($r, "\n\r");
        $rate_n[$a] = [$s, $r];                         # запись в массив по ключу "индекс игры" массива из ставки и результата игры
    }

    $m = trim(fgets($inp));                             # удаление пробелов из начала и конца считанной строки с числом игр
    $coef_m = [];                                       # массив из коэффициентов на победу команд и результата игры

    for($i = 0; $i < $m; $i++) {
        list($b, $c, $d, $k, $t) = explode(" ", fgets($inp));       # разбиение строки по пробелам и запись значений в соответствующие переменные
        $t = trim($t, "\n\r");
        $coef_m[$b] = [[$c, $d, $k], $t];                           # запись по ключу "индекс игры" массива из коэффициентов на победу команд и переменной результата игры
    }

    return Algorithm($rate_n, $coef_m);                             # возврат итогового баланса игрока, рассчитанного функцией Algorithm
}

# получение файлов по шаблонам
$input_dat = glob('тесты/*.dat');
$input_ans = glob('тесты/*.ans');

# проверка правильности полученных значений
for($i = 0; $i < count($input_dat); $i++) {
    $res = Result($input_dat[$i]);              # функция осуществляющая парсинг данных и возращающая рассчитанный результат
    $ans = fgets(fopen($input_ans[$i], "r"));   # открытие файла и считывание первой строки с ответом в переменную

    # проверка на совпадение полученных значений
    if($res == $ans) {
        echo "Ответ на " . ($i+1) . " тест рассчитан верно и равен $res \n";
    }
    else {
        echo "Ответ на " . ($i+1) . " тест рассчитан неверно. \n";
    }
}